<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .heart{
            width: 200px;
            height: 300px;
           /* border: 1px solid #000;*/
            margin:100px auto;
            position: relative;
        }

        .heart::before,.heart::after{
            content: '迪迪 ';
            width:100%;
            height: 100%;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;

            border-radius: 100px 100px 0 0;
            transform: rotate(-45deg);

            text-align:center;
            line-height: 100px;
            color:yellow;
            font-size:30px;
            font-family: "Microsoft YaHei";
        }
        .heart::after{
            content: '哒哒 ';
            left: 71px;
            transform: rotate(+45deg);
        }
    </style>
</head>
<body>
<div class="heart"></div>
</body>
</html>