<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: pink;
            margin:100px auto;
            transform: rotateY(10deg);
            /*可以让里面的盒子保持3d效果 加给父盒子*/
            transform-style: preserve-3d;


        }

        .in{
            width: 300px;
            height: 400px;
            background-color: red;
            margin:50px auto;
            transform: rotateX(44deg);
            border: 1px solid #000;


        }
        </style>
</head>
<body>
<div class="out">
    <div class="in"></div>
</div>
</body>
</html>