<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            margin:100px auto;
            border: 1px solid #fff;
            position: relative;
            border-radius: 50%;
            
            /*让子盒子保持3d效果*/
            transform-style: preserve-3d;

        /*    transform: rotateX(30deg) rotateY(-30deg);*/

        animation:gun 8s infinite;

        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 60px;
            color: #daa520;
        }
        
        .left{
            background-color: rgba(255,0,0,0.3);
            /*变换中心*/
            transform-origin: left;
            /*变换*/
            transform: rotateY(90deg) translateX(-125px);
        }

        .right{
            background: rgba(0,0,255,0.3);
            transform-origin:right ;
            /* 变换*/
            transform: rotateY(90deg) translateX(125px);
        }
        .forward{
            background: rgba(255,255,0,0.3);
            transform: translateZ(125px);
        }
        .back{
            background: rgba(0,255,255,0.3);
            transform: translateZ(-125px);
        }
        .up{
            background: rgba(255,0,255,0.3);
            transform: rotateX(90deg) translateZ(125px);
        }
        .down{
            background: rgba(99,66,33,0.3);
            transform: rotateX(90deg) translateZ(125px);
         }
        @keyframes gun {
            0%{

            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up"></div>
        <div class="down"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="forward"></div>
        <div class="back"></div>
    </div>

</body>
</html>